@import url('https:fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --main-color: #925278;
  --color-dark: #1D2231;
  --text-grey: #8390a2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: Poppins, sans-serif;
}  

body {
  margin:auto; 
  height: 100%; 
  background: #e3e8ec;
 
   
}
/* Login and Register */
.user_card {
  width: 350px;
  margin-top: 10%;
  margin-bottom: auto;
  background:var(--main-color);
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;

}

.form_container {
  margin-top: 20px;
}

#form-title{
  color: #fff;
}

.login_btn {
  width: 100%;
  background: #58163e !important;
  color: white !important;
}
.login_btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.login_container {
  padding: 0 2rem;
}
.input-group-text {
  background: #f7ba5b !important;
  min-height: 38px;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;  
}

.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

#messages{
  background-color: #58163e;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}
.subs p {
  margin-top: .5rem;
  color: #fff;
  font-size: small;
  text-align: center;
}

/* Index.html */
.navigation {
  width:300px;
  position: fixed;
  left:0;
  top:0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.navigation-menu {
  margin-top: 5rem;
}

.navigation-menu li {
  width:100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.navigation-menu a {
  padding-left: 1rem;
  display:block;
  color: #fff;
  font-size: 1.1rem;
}

.navigation-menu a.active,
.navigation-menu a.btn:hover {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 30px 30px 30px;
}

.navigation-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 2rem;
}

#nav-toggle:checked + .navigation{
  width: 70px ;
}

#nav-toggle:checked + .navigation li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .navigation li a {
  padding-left: 0rem;
}


#nav-toggle:checked + .navigation li a span:last-child{
  display: none;
}

#nav-toggle:checked ~ .header-display{
  margin-left: 70px ;
}

#nav-toggle:checked ~ .header-display header{
  width: calc(100% - 70px);
  left: 70px;
}

.header-display {
  transition: margin-left 300ms;
  margin-left: 300px;
}

header {
  background: #fff;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: absolute;
  left: 300px;
  width: calc(100% - 300px);
  top:0;
  z-index: 100;
  transition: left 300ms;  
}

header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
  color: #222;
}

#nav-toggle {
  display: none;
}

.user-details {    
  display: flex; 
  float: right;  
  align-items: center; 
}

.user-details img {
  border-radius: 50%;
  margin-right: 1rem;
  border:  .1rem solid var(--text-grey);

}

.user-details small {
  display:inline-block;
  font-size: medium;
  color: var(--text-grey);
}

.user-details small a {  
  color: var(--text-grey);
}

main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
}

.card-info a {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 30px;
  max-height: 9rem;
}

.card-info a div:first-child h1 {
  color: black;
}

.card-info a div:last-child span {
  font-size: 3rem;
  color: var(--main-color); 
}

.card-info a div:first-child span {
  color: var(--text-grey);
}

.card-info a.active {
  display: flex;
  justify-content: space-between;
  background: var(--main-color);
  padding: 2rem;
  border-radius: 30px;
  max-height: 9rem;
}

.card-info a.active:last-child h1,
.card-info a.active:last-child div:last-child span,
.card-info a.active:last-child div:first-child span {
  color: #fff;
}

.employee-grid {
  margin-top: 3.5rem;  
  display:grid;  
  grid-template-columns: 100% auto;
}
.card {
  background: #fff;
  border-radius: 5px;
}

.card-header {
  padding: 1rem;
  display:flex; 
  justify-content: space-between; 
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button{   
  background: var(--main-color);
  border-radius: 10px;
  color:#fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}

.table-responsive {
  width:100%;
  overflow-x:auto;
}

table{
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;   
}
tr td:last-child{
  display: flex;
  align-items: center;
} 

/* collapsible tab */
 .wrap-collabsible {
  margin-bottom: 1.2rem;
}

input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: block;

  font-weight: bold;
  font-family: monospace;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;

  padding: 1rem;

  color: #fff;
  background: var(--main-color);

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: var(--text-grey);
}

.lbl-toggle::before {
  content: ' ';
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);

  transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 100vh;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  background: rgba(250, 224, 66, .2);
  border-bottom: 1px solid rgba(250, 224, 66, .45);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
}

ul.errorlist {
  margin: 0;
  padding: 0;
}
.errorlist li {
  border: 1px solid red;
  color: red;
  background: rgba(255, 0, 0, 0.15);
  list-style-position: inside;
  display: block;
  font-size: 1.2em;
  margin: 0 0 3px;
  padding: 4px 5px;
  text-align: center;    
  border-radius: 3px;
}
.success {
  background-color: rgba(0, 128, 0, 0.15);
  padding: 10px;
  text-align: center;
  color: green;
  border: 1px solid green;
  border-radius: 3px;
}
.required label:after {
  content: "*";
}

.buttons-link button{
  background: var(--main-color);
  border-radius: 10px;
  color:#fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
  margin: .5rem;
  margin-top: 1rem;
  float:left;
}
.btns button{
  background: var(--main-color);
  border-radius: 10px;
  color:#fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
  float:right;
}
/* Responsive Design */
@media only screen and (max-width: 1200px){

  .navigation{
      width: 70px ;
  }
  
  .navigation li {
    padding-left: 1rem;
    text-align: center;
  }
  
  .navigation li a {
      padding-left: 0rem;
  }
  

  .navigation li a span:last-child{
      display: none;
  }
  
  .header-display{
      margin-left: 70px ;
  }

 
  .header-display header{
      width: calc(100% - 70px);
      left: 70px;
  }    


  .navigation:hover{
      width: 300px;
      z-index: 200;
  }
  
 
  .navigation:hover li {
      padding-left: 2rem;
      text-align: left;
  }
  
  .navigation:hover li a {
      padding-left: 0rem;
  }
  
  
  .navigation:hover li a span:last-child{
      display: inline;
  }
}



@media only screen and (max-width: 960px) {
  .cards {
      grid-template-columns: repeat(3, 1fr);
  }

}


@media only screen and (max-width: 768px) {  
  .cards {
      grid-template-columns: repeat(2, 1fr);
  }

  .navigation {
      left: -100% !important;
  }

  .navigation-menu {
    margin-top: 8rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
    font-size: 1.1rem;
}

  .header-display {
      width: 100%;
      margin-left: 0rem;
  }


  #nav-toggle:checked + .navigation {
      left: 0 !important;
      z-index: 100;
      width: 300px;
  } 


  #nav-toggle:checked + .navigation li {
      padding-left: 2rem;
      text-align: left;
  }
  
  #nav-toggle:checked + .navigation li a {
      padding-left: 1rem;
  }

  #nav-toggle:checked + .navigation li a span:last-child{
      display: inline;
      
  }

  #nav-toggle:checked ~ .header-display {
      margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
      grid-template-columns: 100%;
  }
}